<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/style.min.css">
    <title></title>
</head>
<body>
    <aside id="sidebar" class="sidebar">
        <div class="title">
            <a href="" class="">Care<span>Communication</span></a>
        </div>
        <ul class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item">
                <a href="../Dashboard/dashboard.html" class="nav-link active">
                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.932 20.971">
                        <g id="Group_104" data-name="Group 104" transform="translate(-1027.145 -448.75)">
                          <path id="Path_254" data-name="Path 254" d="M1028.473,472.607a3.6,3.6,0,0,1-.57-.271,1.164,1.164,0,0,1-.505-.994q-.005-4.708,0-9.416a1.274,1.274,0,0,1,1.341-1.263c1.131,0,2.261,0,3.392,0h3.172a1.31,1.31,0,0,1,1.458,1.453q0,4.458,0,8.916a1.359,1.359,0,0,1-1.067,1.576Zm7.432-5.964v-4.557c0-.434-.128-.564-.554-.564h-6.543c-.427,0-.564.136-.564.56q0,4.557,0,9.114c0,.413.151.561.569.561h6.523c.434,0,.569-.137.569-.577Z" transform="translate(0 -3.135)" fill="#fff" stroke="#fff" stroke-width="0.5"/>
                          <path id="Path_255" data-name="Path 255" d="M1051.9,459.875a3.069,3.069,0,0,1-.135.351,1.239,1.239,0,0,1-1.158.715q-3.39.01-6.781,0a1.272,1.272,0,0,1-1.293-1.353q-.005-2.948,0-5.895v-3.117A1.358,1.358,0,0,1,1043.6,449h7.223a4.219,4.219,0,0,1,.551.252,1.33,1.33,0,0,1,.527.828Zm-8.509-4.917q0,2.288,0,4.577c0,.416.133.55.549.55h6.543c.436,0,.57-.136.57-.575v-9.075c0-.444-.142-.586-.586-.586h-6.5c-.439,0-.573.134-.573.572Q1043.385,452.69,1043.386,454.959Z" transform="translate(-4.069)" fill="#fff" stroke="#fff" stroke-width="0.5"/>
                          <path id="Path_256" data-name="Path 256" d="M1035.7,449a3.4,3.4,0,0,1,.519.24,1.215,1.215,0,0,1,.546,1.055c.005,1.412.01,2.824,0,4.235a1.26,1.26,0,0,1-1.291,1.293q-3.39.013-6.779,0a1.268,1.268,0,0,1-1.293-1.331q0-2.058,0-4.116a1.275,1.275,0,0,1,.991-1.342.175.175,0,0,0,.046-.034Zm-3.635,5.967h3.291c.418,0,.553-.132.553-.546q0-2.008,0-4.017c0-.411-.142-.554-.551-.555h-6.562c-.392,0-.548.154-.549.541q0,2.019,0,4.037c0,.4.146.538.545.539Z" fill="#fff" stroke="#fff" stroke-width="0.5"/>
                          <path id="Path_257" data-name="Path 257" d="M1043.594,474.488a3.359,3.359,0,0,1-.5-.228,1.224,1.224,0,0,1-.563-1.067c0-1.412-.01-2.824,0-4.236a1.261,1.261,0,0,1,1.292-1.293q3.39-.013,6.78,0a1.262,1.262,0,0,1,1.258,1,.444.444,0,0,0,.034.07v4.678c-.045.123-.08.25-.136.368a1.356,1.356,0,0,1-.942.712Zm3.631-5.967h-3.291c-.417,0-.55.132-.55.548q0,2.008,0,4.017c0,.411.141.552.553.553h6.542c.416,0,.567-.15.567-.565q0-2,0-4c0-.414-.14-.555-.549-.556Z" transform="translate(-4.068 -5.017)" fill="#fff" stroke="#fff" stroke-width="0.5"/>
                        </g>
                      </svg></span>
                    Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a href="../Assisted_Living/assisted_Living.html" class="nav-link">
                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.759 19.085">
                        <g id="Group_1082" data-name="Group 1082" transform="translate(-544.991 -334.164)">
                          <path id="Path_2837" data-name="Path 2837" d="M565.5,347.1a1.953,1.953,0,0,1-.709.991c-1.132,1.011-2.27,2.016-3.379,3.052a3.918,3.918,0,0,1-2.252,1.036c-1.8.237-3.6.506-5.4.777a3.076,3.076,0,0,1-1.662-.164c-1.253-.5-2.521-.964-3.8-1.449-.014.07-.028.131-.038.193a1.011,1.011,0,0,1-.95.88,9.491,9.491,0,0,1-1.106,0,1.015,1.015,0,0,1-.95-.926,4.662,4.662,0,0,1-.008-.614.285.285,0,0,1,.569-.016c.016.157.005.316.011.475a.485.485,0,0,0,.522.519q.415.012.831,0a.483.483,0,0,0,.518-.524q0-3.389,0-6.778a.468.468,0,0,0-.508-.509c-.257-.007-.514,0-.771,0-.42,0-.591.169-.592.586,0,.78,0,1.559,0,2.339q0,.962,0,1.923a1.163,1.163,0,0,1-.022.235.254.254,0,0,1-.271.212.268.268,0,0,1-.279-.232.873.873,0,0,1-.009-.178q0-2.15,0-4.3a1.074,1.074,0,0,1,1.17-1.169q.346,0,.693,0a1.074,1.074,0,0,1,1.177,1.107c0,.033.005.065.009.129.223,0,.445-.006.667,0s.434.031.67.048v-2.516c-.189.178-.359.338-.53.5-.13.121-.256.249-.393.361a1.012,1.012,0,0,1-1.41-.087,1,1,0,0,1,.017-1.4c.579-.578,1.184-1.13,1.777-1.694.2-.191.473-.353.574-.588a2.211,2.211,0,0,0,.031-.821c0-.614-.005-1.229-.005-1.843,0-.429.171-.6.6-.6q.673,0,1.346,0c.48,0,.636.156.641.639,0,.052.005.1.009.187.067-.056.115-.094.16-.136q1.023-.965,2.045-1.93a1.05,1.05,0,0,1,1.607-.005l4.028,3.78c.019.018.039.035.058.054.164.161.186.34.058.467s-.291.105-.454-.048q-1.518-1.42-3.033-2.844c-.357-.334-.712-.669-1.069-1a.48.48,0,0,0-.775,0q-3.543,3.342-7.08,6.691a.7.7,0,0,0-.208.421.42.42,0,0,0,.633.366,1.291,1.291,0,0,0,.246-.2q3.234-3.049,6.465-6.1c.289-.273.372-.274.66,0q3.262,3.063,6.53,6.12a.861.861,0,0,0,.426.21.37.37,0,0,0,.376-.239.41.41,0,0,0-.036-.448,1.349,1.349,0,0,0-.173-.189c-.491-.462-.982-.921-1.473-1.383a1.053,1.053,0,0,1-.147-.159.259.259,0,0,1,.029-.345.263.263,0,0,1,.341-.057.548.548,0,0,1,.111.082c.549.515,1.1,1.022,1.643,1.548a1.024,1.024,0,0,1-.244,1.679,1.035,1.035,0,0,1-1.172-.2c-.235-.212-.462-.433-.693-.649-.047-.044-.1-.086-.168-.149v5.364c.085-.053.144-.088.2-.126.773-.518,1.542-1.04,2.317-1.553a1.249,1.249,0,0,1,1.882.458,3.205,3.205,0,0,1,.126.352Zm-17.209-1.821c0,.06-.008.1-.008.149,0,1.711,0,3.422,0,5.133,0,.134.058.18.167.221,1.238.467,2.484.916,3.709,1.414a3.03,3.03,0,0,0,1.675.167c1.8-.278,3.6-.533,5.4-.782a3.007,3.007,0,0,0,1.691-.776c.979-.9,1.977-1.788,2.967-2.68.275-.248.554-.49.821-.745a.663.663,0,0,0,.138-.8.638.638,0,0,0-.693-.347,1.127,1.127,0,0,0-.389.179c-1.284.855-2.563,1.717-3.847,2.572a.581.581,0,0,1-.3.112c-.422-.01-.844-.031-1.264-.067q-2.679-.229-5.356-.468c-.309-.027-.618-.05-.926-.082-.273-.029-.408-.254-.277-.452a.353.353,0,0,1,.371-.127q2.578.231,5.158.459c.26.023.521.04.782.059a1.224,1.224,0,0,0-1.055-1.239c-.8-.1-1.608-.2-2.415-.276a7.621,7.621,0,0,1-3.226-.962A5.5,5.5,0,0,0,548.291,345.278Zm5.115.9v-.293q0-1.436,0-2.872c0-.5.177-.675.68-.676.85,0,1.7,0,2.551,0a.516.516,0,0,1,.521.317.916.916,0,0,1,.048.348q.009,1.715.01,3.428c0,.1-.018.189.12.23a1.8,1.8,0,0,1,1.358,1.681c.012.114.059.138.16.146a1.343,1.343,0,0,0,1.273-.333,1.082,1.082,0,0,1,.115-.076.273.273,0,0,0,.159-.283q-.012-2.982-.008-5.964a.38.38,0,0,0-.133-.308q-2.162-2.021-4.317-4.047c-.21-.2-.421-.394-.636-.595-.045.038-.082.065-.115.1q-2.433,2.295-4.862,4.594a.365.365,0,0,0-.1.237c-.007.733,0,1.466,0,2.2v.865a8.386,8.386,0,0,1,2,.845C552.591,345.9,552.984,346.014,553.406,346.178Zm3.217-3.255h-2.629v3.317l2.629.3Zm-4.93-6.281h-1.4v2.129c.467-.44.908-.854,1.346-1.271a.186.186,0,0,0,.055-.118C551.7,337.14,551.693,336.9,551.693,336.642Z" fill="#888821" stroke="#888821" stroke-width="0.5"/>
                        </g>
                      </svg></span>
                    Assisted Living
                </a>
            </li>
            <li class="nav-item">
                <a href="../Nurshing_Home/nurshing_home.html" class="nav-link">
                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.408 20.008">
                        <g id="Component_23_2" data-name="Component 23 â€“ 2" transform="translate(0.1 0.092)">
                          <g id="Group_1040" data-name="Group 1040" transform="translate(-1.756 -1.642)">
                            <path id="Path_2816" data-name="Path 2816" d="M446.535,322.827a3.25,3.25,0,0,1,.318-.251q4.97-3.046,9.938-6.092a.578.578,0,0,1,.7,0q4.983,3.063,9.975,6.111a2.538,2.538,0,0,1,.281.232v.249c-.319.521-.64,1.04-.958,1.562-.212.348-.331.377-.683.163-.216-.132-.432-.261-.679-.41v.277q0,4.569,0,9.137a2.3,2.3,0,0,1-1.788,2.31,2.406,2.406,0,0,1-.552.066c-1.513,0-3.024,0-4.536,0-.027,0-.056,0-.083,0a.332.332,0,0,1-.329-.331.323.323,0,0,1,.331-.327c.324-.008.649,0,.973,0H463a1.658,1.658,0,0,0,1.759-1.745q0-4.8,0-9.593a.311.311,0,0,0-.179-.307q-3.629-2.191-7.25-4.4a.321.321,0,0,0-.389,0q-3.62,2.206-7.251,4.4a.325.325,0,0,0-.181.325q.007,4.776,0,9.552a1.663,1.663,0,0,0,1.777,1.768h4.37a.976.976,0,0,1,.206.008.328.328,0,0,1,.007.644.884.884,0,0,1-.207.009q-2.2,0-4.39,0a2.32,2.32,0,0,1-2.426-2.417q0-4.558,0-9.117V324.4l-.643.384c-.413.246-.5.224-.751-.195q-.42-.7-.842-1.4a1.215,1.215,0,0,0-.084-.109Zm1.436,1.318c.081-.047.141-.08.2-.115q4.324-2.62,8.645-5.244a.542.542,0,0,1,.644,0q3.857,2.352,7.725,4.688c.369.224.74.447,1.122.678l.648-1.08c-.064-.043-.114-.079-.167-.111q-4.719-2.888-9.434-5.778a.345.345,0,0,0-.424,0q-4.687,2.878-9.381,5.745c-.074.045-.146.094-.224.146Z" transform="translate(-444.779 -314.727)" fill="#e71f00" stroke="#e71f00" stroke-width="0.2"/>
                            <path id="Path_2817" data-name="Path 2817" d="M451.889,327.921a3.556,3.556,0,0,1,.754-2.414,2.351,2.351,0,0,1,3.629-.182,7.763,7.763,0,0,0,.59.528.164.164,0,0,0,.165,0,7.228,7.228,0,0,0,.588-.529,2.416,2.416,0,0,1,3.982.718,3.638,3.638,0,0,1,.388,2.007,6.022,6.022,0,0,1-1.981,4.176c-.947.866-1.872,1.759-2.807,2.641-.211.2-.3.2-.5.006-1-.941-2-1.875-2.991-2.825A5.824,5.824,0,0,1,451.889,327.921Zm5.054,6.415.2-.187c.842-.795,1.675-1.6,2.529-2.383a5.406,5.406,0,0,0,1.78-3.718,3,3,0,0,0-.42-1.9,1.891,1.891,0,0,0-3.073-.39c-.264.273-.562.507-.848.756a.237.237,0,0,1-.337,0c-.282-.244-.57-.48-.839-.74a1.976,1.976,0,0,0-1.338-.641,2.258,2.258,0,0,0-2.141,2.095,5.232,5.232,0,0,0,.636,3.128,5.448,5.448,0,0,0,1.119,1.4C455.121,332.61,456.023,333.468,456.943,334.336Z" transform="translate(-444.584 -315.878)" fill="#e71f00" stroke="#e71f00" stroke-width="0.2"/>
                            <path id="Path_2818" data-name="Path 2818" d="M459.414,329.559c.343,0,.664,0,.985,0,.233,0,.324.093.324.329q0,.72,0,1.438c0,.233-.094.323-.33.324-.321,0-.641,0-.98,0,0,.328,0,.643,0,.957,0,.267-.085.351-.353.351h-1.408c-.246,0-.334-.09-.335-.335,0-.316,0-.632,0-.973h-.276c-.251,0-.5,0-.753,0a.256.256,0,0,1-.279-.274q-.006-.768,0-1.536a.258.258,0,0,1,.29-.279c.332,0,.665,0,1.018,0v-.918c0-.324.068-.391.393-.391.458,0,.917,0,1.375,0,.237,0,.327.09.328.325C459.415,328.9,459.414,329.217,459.414,329.559Zm-2.879,1.569h.927c.3,0,.379.075.38.373v.923h1.048c0-.333,0-.653,0-.975,0-.225.093-.318.316-.321.158,0,.316,0,.475,0h.51v-1.046h-.922c-.3,0-.378-.075-.379-.373v-.924h-1.048v.925c0,.291-.079.371-.365.372h-.943Z" transform="translate(-446.006 -316.701)" fill="#e71f00" stroke="#e71f00" stroke-width="0.2"/>
                          </g>
                        </g>
                      </svg></span>
                    Nursing Home
                </a>
            </li>
            <li class="nav-item">
                <a href="../Physician/physician.html" class="nav-link">
                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.541 21">
                        <g id="Group_106" data-name="Group 106" transform="translate(-980.751 -442.445)">
                          <path id="Path_260" data-name="Path 260" d="M985.445,460.376c0,.885,0,1.775.006,2.663,0,.059.082.135.144.171a1.021,1.021,0,1,1-.982,0,.293.293,0,0,0,.142-.193c.01-.832.006-1.665.005-2.5a1.327,1.327,0,0,0-.024-.141,8.654,8.654,0,0,0-1.056.417,3.633,3.633,0,0,0-1.988,3.255c-.024.753,0,1.509,0,2.262v.175H983.4c0-.091,0-.18,0-.269,0-.262.119-.4.335-.4s.347.139.348.413c0,.69,0,1.38,0,2.07v.239h8.879v-.226c0-.7,0-1.409,0-2.113,0-.253.155-.4.38-.381a.307.307,0,0,1,.3.306c.01.113,0,.228,0,.375h1.673c.016-.023.032-.034.032-.045-.011-.96.035-1.925-.047-2.878a3.663,3.663,0,0,0-2.883-3.133,1.208,1.208,0,0,0-.122-.011v2.342l.182.059a1.711,1.711,0,0,1,1.166,1.579c0,.135.007.271,0,.405a.339.339,0,0,1-.677-.007,4.4,4.4,0,0,0-.037-.594,1,1,0,0,0-1.088-.786,1.017,1.017,0,0,0-.923.981c-.006.142.008.285-.008.427a.311.311,0,0,1-.331.3.294.294,0,0,1-.335-.263,1.786,1.786,0,0,1,1.086-2.01c.084-.036.172-.061.263-.092v-2.36a1.263,1.263,0,0,1-.288-.23.331.331,0,0,1,.318-.508,4.147,4.147,0,0,1,2.066.522,4.308,4.308,0,0,1,2.342,3.852c.036,1.586.009,3.173.008,4.759,0,.306-.121.428-.427.428H981.432c-.307,0-.427-.121-.427-.427,0-1.608-.014-3.217.005-4.824a4.432,4.432,0,0,1,4.3-4.31c.3-.005.428.069.469.263S985.723,460.269,985.445,460.376Zm-2.06,6.819H981.7v1.34h1.681Zm10.266,1.336h1.682v-1.34h-1.682Zm-8.557-4.765a.336.336,0,0,0-.331.342.34.34,0,1,0,.68-.017A.336.336,0,0,0,985.094,463.766Z" transform="translate(0 -6.034)" fill="#f90" stroke="#f90" stroke-width="0.5"/>
                          <path id="Path_261" data-name="Path 261" d="M987.145,448.162c0-.09,0-.173,0-.256,0-.3.121-.421.431-.422.6,0,1.209-.014,1.814,0a1.149,1.149,0,0,0,1.16-.737c.075-.16.159-.29.353-.289s.276.135.35.294a1.124,1.124,0,0,0,1.142.729c.164-.008.327,0,.491,0,.279,0,.4.126.406.4a.8.8,0,0,0,.05.309c.047-.042.124-.078.136-.129a3.56,3.56,0,0,0-1.467-4.167,3.223,3.223,0,0,0-3.448-.08,3.3,3.3,0,0,0-1.758,2.992c0,.093.005.185,0,.278,0,.238-.125.38-.333.384a.34.34,0,0,1-.347-.356,4.1,4.1,0,0,1,8.136-.971,5.727,5.727,0,0,1-.093,1.993.271.271,0,0,0,.045.22,1.121,1.121,0,0,1,.371,1.321,1.6,1.6,0,0,1-1.281,1.173.368.368,0,0,0-.261.206c-.2.338-.439.657-.655.989a.623.623,0,0,0-.119.294c-.012.5,0,1.01-.011,1.515a.762.762,0,0,1-.122.392c-.52.747-1.052,1.486-1.583,2.226-.222.31-.454.311-.676,0-.53-.74-1.063-1.478-1.583-2.225a.763.763,0,0,1-.123-.392c-.014-.5-.01-1,0-1.494a.509.509,0,0,0-.131-.337,11.05,11.05,0,0,1-.649-.967.35.35,0,0,0-.259-.207,1.631,1.631,0,0,1-1.351-1.544,1.065,1.065,0,0,1,1.094-1.151Zm.723,0a19.98,19.98,0,0,0,.014,2.129,2.371,2.371,0,0,0,4.677-.021c.073-.646.037-1.3.048-1.958a1.261,1.261,0,0,0-.019-.157,1.787,1.787,0,0,1-1.678-.658.769.769,0,0,0-.077.068,1.731,1.731,0,0,1-1.42.6C988.9,448.156,988.377,448.166,987.868,448.166Zm3.717,4.471a3.164,3.164,0,0,1-2.731,0c0,.4-.006.769,0,1.138a.451.451,0,0,0,.1.226c.281.4.568.8.853,1.2l.421.586a1.12,1.12,0,0,1,.056-.106q.62-.868,1.239-1.735a.3.3,0,0,0,.059-.153C991.587,453.417,991.584,453.042,991.584,452.637Zm1.708-2.512a.882.882,0,0,0,.68-.864.392.392,0,0,0-.552-.382.218.218,0,0,0-.122.145C993.288,449.389,993.293,449.757,993.293,450.125Zm-6.149,0c0-.37,0-.738,0-1.106a.176.176,0,0,0-.073-.117.414.414,0,0,0-.594.219A.916.916,0,0,0,987.144,450.125Z" transform="translate(-1.7 0)" fill="#f90" stroke="#f90" stroke-width="0.5"/>
                        </g>
                      </svg></span>
                    Physician
                </a>
            </li>
            <li class="nav-item">
                <a href="../Nurse/nurse.html" class="nav-link">
                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.827 20.796">
                        <g id="Group_1039" data-name="Group 1039" transform="translate(0 0)">
                          <path id="Path_2819" data-name="Path 2819" d="M509.224,353.648a18.1,18.1,0,0,1,1.867.432,6.189,6.189,0,0,1,4.167,5.813c.008.866,0,1.732,0,2.6,0,.48-.159.64-.64.64H498.076c-.479,0-.637-.16-.637-.642,0-.9-.008-1.794,0-2.691a6.228,6.228,0,0,1,5.333-6.011,6.118,6.118,0,0,0,.775-.127.879.879,0,0,1-.153-.091,4.273,4.273,0,0,1-1.48-3.327,11.569,11.569,0,0,0-.378-3.067c-.217-.861-.381-1.734-.59-2.6a.653.653,0,0,1,.262-.747,6.32,6.32,0,0,1,2.278-1.105,10.529,10.529,0,0,1,6.364.212,6.017,6.017,0,0,1,1.66.909.645.645,0,0,1,.256.729q-.475,2.055-.924,4.114a4.349,4.349,0,0,0-.041.667,15.745,15.745,0,0,1-.121,1.868,4.121,4.121,0,0,1-1.379,2.359l-.085.078C509.214,353.669,509.213,353.679,509.224,353.648Zm5.047,8.5c0-.8.021-1.563,0-2.326a5.23,5.23,0,0,0-4.569-5.074.321.321,0,0,0-.25.091c-1.3,1.584-2.591,3.174-3.889,4.759a.239.239,0,0,0-.031.307q.517,1.011,1.016,2.03a.327.327,0,0,0,.347.219c2.374-.007,4.748,0,7.122,0Zm-8.5-4.386c-.05-.063-.088-.112-.127-.158-.749-.875-1.505-1.743-2.243-2.628a.533.533,0,0,0-.565-.215,5.25,5.25,0,0,0-4.369,4.7c-.054.863-.026,1.731-.034,2.6a.293.293,0,0,0,.027.084h7.084c-.039-.084-.068-.153-.1-.22-.319-.643-.63-1.291-.962-1.927a.611.611,0,0,1,.083-.762C504.965,358.754,505.354,358.264,505.766,357.761Zm-2.985-9.493h7.138c.268-1.21.536-2.407.792-3.607a.268.268,0,0,0-.1-.23,9.6,9.6,0,0,0-1.243-.608,9.445,9.445,0,0,0-4.686-.349,6.779,6.779,0,0,0-2.537.9c-.1.06-.191.108-.155.265C502.252,345.842,502.513,347.049,502.78,348.268Zm7.018,1.03h-6.917c0,.348-.007.68,0,1.01a3.466,3.466,0,0,0,6.023,2.3A4.069,4.069,0,0,0,509.8,349.3Zm-1.559,5.412h-3.8l1.969,2.268Z" transform="translate(-497.436 -342.337)" fill="#1112e9"/>
                          <path id="Path_2820" data-name="Path 2820" d="M507.034,345.324c0-.255-.008-.513,0-.77a.4.4,0,0,1,.8-.075,1.108,1.108,0,0,1,.014.207c0,.2,0,.4,0,.606a.434.434,0,0,0,.018.066c.246,0,.5-.007.758,0a.4.4,0,0,1,.405.539.419.419,0,0,1-.433.272c-.239,0-.479,0-.751,0,0,.132,0,.255,0,.377,0,.138.006.277,0,.416a.4.4,0,1,1-.809,0c-.009-.257,0-.514,0-.794-.271,0-.521.007-.772,0a.406.406,0,0,1-.41-.549.413.413,0,0,1,.419-.263l.719-.008C507,345.349,507,345.344,507.034,345.324Z" transform="translate(-498.525 -342.251)" fill="#1112e9"/>
                        </g>
                      </svg></span>
                    Nurse
                </a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">
                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.2 20.196">
                        <g id="Group_419" data-name="Group 419" transform="translate(-715.9 -382.246)">
                          <path id="Path_412" data-name="Path 412" d="M736,390.488c-.066.4-.111.809-.2,1.206a7.608,7.608,0,0,1-6.123,5.775,7.511,7.511,0,0,1-6.106-1.6l-.106-.084-.826.83c.1.082.225.183.348.288a.577.577,0,0,1,.042.9q-2.019,2.022-4.043,4.037a1.98,1.98,0,0,1-.994.5h-.469c-.049-.014-.1-.03-.147-.042a1.693,1.693,0,0,1-1.138-.846,4.7,4.7,0,0,1-.238-.632v-.468a2.48,2.48,0,0,1,.829-1.326c1.214-1.2,2.415-2.4,3.62-3.608.411-.41.727-.394,1.088.054.072.09.148.177.214.256l.791-.792c-.32-.514-.682-1.016-.962-1.56a7.606,7.606,0,1,1,14.051-5.708,14.366,14.366,0,0,1,.335,1.636c.011.056.023.112.034.168Zm-7.611-6.941a6.434,6.434,0,1,0,6.439,6.445A6.45,6.45,0,0,0,728.389,383.547Zm-7.466,13.064a.749.749,0,0,0-.061.051q-1.746,1.742-3.49,3.484a.8.8,0,0,0-.089.1.583.583,0,0,0,.385.915.641.641,0,0,0,.572-.228q1.7-1.7,3.406-3.4a1.42,1.42,0,0,0,.1-.11Z" fill="#00d5ff" stroke="#00d5ff" stroke-width="0.2"/>
                          <path id="Path_413" data-name="Path 413" d="M732.484,389a9.158,9.158,0,0,1-.948,3.441,6.579,6.579,0,0,1-1.436,2.045,2.322,2.322,0,0,1-3.43,0,6.985,6.985,0,0,1-1.644-2.5,8.182,8.182,0,0,1-.741-3.3,4.1,4.1,0,1,1,8.2.319Zm-1.166-.208c-.009-.094-.017-.237-.037-.378a2.929,2.929,0,0,0-5.813.723,8.648,8.648,0,0,0,1.344,3.719,3.221,3.221,0,0,0,.969,1.027,1.016,1.016,0,0,0,1.206-.006,3.56,3.56,0,0,0,.645-.587,6.762,6.762,0,0,0,1.118-1.995A7.643,7.643,0,0,0,731.318,388.791Z" fill="#00d5ff" stroke="#00d5ff" stroke-width="0.2"/>
                          <path id="Path_414" data-name="Path 414" d="M728.994,389.984a.585.585,0,1,1-.578-.587A.59.59,0,0,1,728.994,389.984Z" fill="#00d5ff" stroke="#00d5ff" stroke-width="0.2"/>
                        </g>
                      </svg></span>
                    Chat
                </a>
            </li>
            <li class="nav-item">
                <a href="../sub_admin/sub_admin.html" class="nav-link">
                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.016 20.198">
                        <g id="Group_1083" data-name="Group 1083" transform="translate(-768 -322.37)">
                          <path id="Path_2838" data-name="Path 2838" d="M770.839,342.568c0-.967-.023-1.934.01-2.9a7.962,7.962,0,0,1,.224-1.336.275.275,0,0,0-.087-.3c-.546-.514-1.086-1.035-1.637-1.562.038-.068.071-.131.108-.191.324-.526.646-1.054.976-1.576a.275.275,0,0,0,.023-.321,1.617,1.617,0,0,1-.174-.417.447.447,0,0,0-.409-.349c-.624-.134-1.243-.288-1.873-.437v-3.62c.673-.161,1.342-.325,2.014-.479a.251.251,0,0,0,.22-.189,1.137,1.137,0,0,1,.131-.329.589.589,0,0,0-.059-.741c-.334-.495-.633-1.014-.952-1.534.041-.046.078-.091.119-.132.769-.768,1.54-1.533,2.3-2.3a.2.2,0,0,1,.3-.031c.534.337,1.077.661,1.612,1a.247.247,0,0,0,.288.02.9.9,0,0,1,.287-.127c.359-.059.468-.3.532-.619.113-.573.264-1.139.4-1.716h3.626c.16.666.323,1.328.475,1.993a.277.277,0,0,0,.211.246,1.392,1.392,0,0,1,.383.155.485.485,0,0,0,.6-.047c.484-.317.986-.607,1.476-.915a.164.164,0,0,1,.249.023q1.168,1.177,2.349,2.345a.155.155,0,0,1,.027.233c-.336.535-.662,1.075-1,1.609a.3.3,0,0,0-.027.356,1.515,1.515,0,0,1,.175.417c.051.211.185.281.383.324.629.137,1.255.292,1.891.443v3.623c-.659.157-1.316.318-1.977.467a.3.3,0,0,0-.271.236.813.813,0,0,1-.11.273.6.6,0,0,0,.051.759c.3.444.566.917.858,1.371a.2.2,0,0,1-.035.3c-.469.49-.927.991-1.395,1.482a.337.337,0,0,0-.091.345,10.067,10.067,0,0,1,.2,1.459c.031.9.007,1.8.006,2.7Zm13.99-12.063c-.61-.145-1.2-.288-1.787-.423a.279.279,0,0,1-.221-.189c-.214-.53-.432-1.058-.658-1.583a.289.289,0,0,1,.024-.307c.322-.51.636-1.027.935-1.512l-1.231-1.229c-.485.3-.991.6-1.492.92a.326.326,0,0,1-.344.031c-.494-.215-.992-.423-1.495-.617a.418.418,0,0,1-.292-.343c-.121-.564-.264-1.123-.4-1.687h-1.717c-.019.068-.038.131-.053.194-.127.53-.249,1.062-.386,1.589a.349.349,0,0,1-.173.2c-.378.17-.781.29-1.141.489a.957.957,0,0,1-1.175-.094,12.187,12.187,0,0,0-1.11-.691l-1.227,1.224c.294.477.59.974.9,1.459a.394.394,0,0,1,.04.431c-.152.327-.28.665-.421,1-.094.223-.138.511-.3.649a1.86,1.86,0,0,1-.71.2l-1.2.288v1.719c.566.135,1.121.274,1.68.395a.416.416,0,0,1,.35.288c.122.339.271.669.409,1,.09.218.262.444.244.654s-.219.422-.345.629c-.217.358-.439.713-.66,1.072l.78.742a5.588,5.588,0,0,1,2.909-2.338,3.986,3.986,0,1,1,5.078-6.143,3.848,3.848,0,0,1,1.375,2.746,3.953,3.953,0,0,1-1.5,3.393,5.633,5.633,0,0,1,2.937,2.366c.21-.225.4-.435.6-.634a.158.158,0,0,0,.024-.235c-.3-.483-.606-.97-.9-1.462a.317.317,0,0,1-.025-.246q.326-.825.679-1.638a.32.32,0,0,1,.193-.157c.541-.139,1.087-.261,1.629-.4.065-.016.163-.09.164-.138C784.834,331.59,784.829,331.058,784.829,330.505ZM782.1,341.36c-.037-.754-.015-1.5-.12-2.219a4.244,4.244,0,0,0-3.6-3.51,14.992,14.992,0,0,0-2.131-.052,4.31,4.31,0,0,0-4.1,3.38,3.259,3.259,0,0,0-.091.642c-.013.582,0,1.165,0,1.759Zm-7.827-9.826a2.778,2.778,0,1,0,2.778-2.774A2.78,2.78,0,0,0,774.27,331.534Z" fill="#d0f"/>
                        </g>
                      </svg></span>
                    Sub Admin
                </a>
            </li>
            <li class="nav-item">
                <a href="../Account_Setting/account_setting.html" class="nav-link">
                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.685 20.691">
                        <g id="Group_105" data-name="Group 105" transform="translate(-1096.75 -447.75)">
                          <path id="Path_258" data-name="Path 258" d="M1108.236,448a1.458,1.458,0,0,1,.814.515,1.983,1.983,0,0,1,.286.99c.045.344.078.691.134,1.035a.3.3,0,0,0,.151.187c.3.138.6.263.907.379a.269.269,0,0,0,.22-.028c.374-.278.738-.569,1.108-.854a1.249,1.249,0,0,1,1.744.107q.63.623,1.254,1.255a1.247,1.247,0,0,1,.108,1.744q-.413.54-.836,1.072a.239.239,0,0,0-.038.3c.133.278.245.565.354.854a.224.224,0,0,0,.2.174c.451.051.9.111,1.349.164a1.269,1.269,0,0,1,1.19,1.324q0,.888,0,1.774a1.242,1.242,0,0,1-1.085,1.292c-.472.078-.949.129-1.426.182a.249.249,0,0,0-.237.187c-.106.289-.226.573-.353.854a.215.215,0,0,0,.026.263c.292.364.577.732.86,1.1a1.246,1.246,0,0,1-.108,1.729q-.629.638-1.268,1.268a1.242,1.242,0,0,1-1.728.1c-.365-.28-.729-.561-1.088-.848a.229.229,0,0,0-.279-.034q-.419.195-.854.353a.249.249,0,0,0-.185.239c-.058.5-.11.992-.194,1.484a1.228,1.228,0,0,1-1.222,1.025q-.946.01-1.892,0a1.231,1.231,0,0,1-1.232-1.036c-.081-.486-.135-.975-.191-1.465a.26.26,0,0,0-.2-.251q-.425-.154-.836-.344a.228.228,0,0,0-.279.027q-.538.431-1.088.848a1.25,1.25,0,0,1-1.758-.123q-.615-.612-1.227-1.227a1.246,1.246,0,0,1-.117-1.757c.275-.36.552-.719.835-1.073a.238.238,0,0,0,.036-.3c-.132-.278-.246-.565-.353-.854a.224.224,0,0,0-.206-.172c-.45-.051-.9-.114-1.349-.164a1.281,1.281,0,0,1-1.15-.954c-.011-.037-.026-.073-.04-.109v-2.327a.3.3,0,0,0,.038-.063,1.258,1.258,0,0,1,1.127-.954c.449-.06.9-.117,1.347-.165a.246.246,0,0,0,.236-.187c.1-.283.216-.563.345-.835a.239.239,0,0,0-.027-.3c-.285-.352-.56-.712-.835-1.072a1.249,1.249,0,0,1,.106-1.758q.618-.623,1.24-1.24a1.246,1.246,0,0,1,1.756-.113q.547.419,1.087.847a.2.2,0,0,0,.244.04c.3-.136.606-.249.9-.385a.275.275,0,0,0,.145-.173c.055-.343.088-.689.134-1.034a2.056,2.056,0,0,1,.265-.976,1.426,1.426,0,0,1,.837-.546Zm6.226,4.5a2.007,2.007,0,0,0-.211-.327c-.4-.41-.805-.812-1.21-1.215a.44.44,0,0,0-.7-.044c-.447.346-.894.691-1.337,1.041a.5.5,0,0,1-.566.057c-.453-.2-.911-.4-1.378-.574a.526.526,0,0,1-.386-.484c-.062-.555-.134-1.108-.206-1.662a.454.454,0,0,0-.526-.458q-.838,0-1.676,0c-.355,0-.5.13-.542.485-.069.554-.141,1.108-.206,1.662a.509.509,0,0,1-.373.453c-.46.172-.916.356-1.361.563a.524.524,0,0,1-.616-.061c-.436-.348-.88-.688-1.322-1.029a.433.433,0,0,0-.689.04q-.593.592-1.184,1.186c-.261.263-.273.43-.049.719.342.441.682.884,1.03,1.322a.508.508,0,0,1,.061.583c-.205.453-.4.913-.573,1.378a.518.518,0,0,1-.471.377c-.554.064-1.108.135-1.661.206-.34.044-.467.191-.469.538q0,.837,0,1.676c0,.342.131.487.475.53.554.071,1.107.143,1.661.207a.516.516,0,0,1,.466.383c.167.455.35.905.556,1.343a.535.535,0,0,1-.063.633c-.354.441-.7.889-1.042,1.337a.419.419,0,0,0,.04.644q.6.6,1.2,1.2c.27.269.433.28.734.048.441-.341.883-.683,1.322-1.029a.5.5,0,0,1,.566-.057c.454.2.912.4,1.378.573a.527.527,0,0,1,.386.485c.062.554.134,1.108.207,1.661a.453.453,0,0,0,.527.458q.838,0,1.676,0c.353,0,.5-.131.541-.486.069-.554.141-1.107.206-1.661a.506.506,0,0,1,.373-.452c.46-.172.915-.358,1.36-.564a.523.523,0,0,1,.615.062c.442.353.889.7,1.337,1.042a.425.425,0,0,0,.66-.042q.609-.6,1.213-1.213a.435.435,0,0,0,.044-.689q-.523-.679-1.052-1.353a.485.485,0,0,1-.056-.549c.2-.454.4-.911.574-1.378a.537.537,0,0,1,.5-.4c.554-.061,1.108-.133,1.661-.207a.449.449,0,0,0,.447-.516c0-.572,0-1.143,0-1.715a.44.44,0,0,0-.437-.5c-.559-.076-1.12-.147-1.681-.21a.526.526,0,0,1-.484-.387c-.166-.455-.351-.9-.557-1.343a.534.534,0,0,1,.065-.633c.35-.435.689-.878,1.027-1.323A2.666,2.666,0,0,0,1114.462,452.5Z" fill="red" stroke="red" stroke-width="0.5"/>
                          <path id="Path_259" data-name="Path 259" d="M1110,465.334a4.207,4.207,0,1,1,4.329-4.071A4.219,4.219,0,0,1,1110,465.334Zm.123-.845a3.361,3.361,0,1,0-3.358-3.358A3.355,3.355,0,0,0,1110.125,464.489Z" transform="translate(-3.034 -3.035)" fill="red" stroke="red" stroke-width="0.5"/>
                        </g>
                      </svg></span>
                    Account Settings
                </a>
            </li>
        </ul>

        <div class="logout_box">
            <a href="" class="">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.206 20.675">
                        <g id="Group_109" data-name="Group 109" transform="translate(-267.045 -523.314)">
                          <path id="Path_268" data-name="Path 268" d="M276.528,523.564a.611.611,0,0,1,.436.589.559.559,0,0,1-.507.556,2.423,2.423,0,0,1-.256.007c-1.688,0-3.375-.005-5.063,0a2.612,2.612,0,0,0-2.687,2.662q0,6.264,0,12.529a2.592,2.592,0,0,0,2.674,2.673c1.675.006,3.349,0,5.024,0a1.258,1.258,0,0,1,.331.03.565.565,0,0,1,.4.588.579.579,0,0,1-.5.528,1.168,1.168,0,0,1-.157.006c-1.714,0-3.428.005-5.142,0a3.729,3.729,0,0,1-3.7-3.009,4.3,4.3,0,0,1-.074-.841c0-4.157.009-8.313-.008-12.47a3.787,3.787,0,0,1,2.566-3.655c.259-.085.531-.132.8-.2Z" fill="#64bd05" stroke="#64bd05" stroke-width="0.5"/>
                          <path id="Path_269" data-name="Path 269" d="M284.008,534.236h-.267q-5.634,0-11.267,0a1.364,1.364,0,0,1-.35-.036.569.569,0,0,1,.058-1.1,1.949,1.949,0,0,1,.333-.02H284.01c-.078-.084-.123-.134-.17-.181q-1.211-1.213-2.424-2.424a.665.665,0,0,1-.245-.474.551.551,0,0,1,.3-.519.539.539,0,0,1,.611.036,1.219,1.219,0,0,1,.162.143l3.5,3.5a.605.605,0,0,1,0,1q-1.761,1.764-3.522,3.526a.6.6,0,0,1-.617.209.571.571,0,0,1-.276-.942c.174-.2.367-.376.553-.562l1.978-1.977C283.9,534.361,283.937,534.313,284.008,534.236Z" fill="#64bd05" stroke="#64bd05" stroke-width="0.5"/>
                        </g>
                      </svg>
                </span>
                Logout</a>
        </div>
      </aside>
    
    <main id="main" class="main">
        <nav class="inner_nav">
              <div class="navbar-title">
                    <a href="#">Hello, Admin!</a>
              </div>
              <div class="admin_box">
                <div class="form-group">
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Select Nursing Home</option>
                        <option value="1">Nursing Home 1</option>
                        <option value="2">Nursing Home 2</option>
                        <option value="3">Nursing Home 3</option>
                    </select>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="bell_icon">
                    <span><img src="../../assets/images/bell.png" class="img-fluid" alt=""></span>
                </div>
                <div class="avtar_box">
                    <span><img src="../../assets/images/profile-img.jpg" class="img-fluid" alt=""></span>
                </div>
              </div>
          </nav>
        <section class="dashboard_section">
            <div class="row">
                <div class="col-md-12">
                    <div class="assist_box">
                        <div class="inner_box">
                            <div class="title">
                                <h4>Physicians</h4>
                            </div>
                            <div class="form-group form_box">
                                <input type="text" placeholder="Search" class="form-control">
                                <i class="fa-solid fa-search"></i>
                            </div>
    
                            <div class="form-group location">
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Location</option>
                                    <option value="1">Noida </option>
                                    <option value="2">Delhi</option>
                                    <option value="3">Gurgaon</option>
                                </select>
                                <i class="fa-solid fa-angle-down"></i>
                            </div>
                        </div>

                        <div class="add_btn nurse_box">
                            <a href=""><i class="fas fa-plus"></i> Add Physician</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive border-1 assist_table">
                        <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Email</th>
                                <th scope="col">Location</th>
                                <th scope="col">Contact No.</th>
                                <th scope="col">Nursing Home</th>
                                <th scope="col">Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                    <div class="imgBox">
                                        <img src="../../assets/images/user.png" class="img-fluid" alt="">
                                        <span>Scott Taylor</span>
                                    </div>
                                </td>
                                <td>scott@gmail.com</td>
                                <td>Vancouver</td>
                                <td>617-659-8564</td>
                                <td>
                                    Sphynx Care
                                </td>
                                <td>
                                    <div class="action_btn">
                                        <a href="" class="edit_btn" type="button" data-bs-toggle="modal" data-bs-target="#editModal"><i class="fa-solid fa-pen"></i></a>
                                        <a href="" class="trash_btn" ype="button" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="fa-solid fa-trash-can"></i></a>
                                    </div>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                    <div class="imgBox">
                                        <img src="../../assets/images/user.png" class="img-fluid" alt="">
                                        <span>Benny Mcgee</span>
                                    </div>
                                </td>
                                <td>benny@gmail.com</td>
                                <td>New York</td>
                                <td>918-621-3421</td>
                                <td>
                                    Rebalance Home
                                </td>
                                <td>
                                    <div class="action_btn">
                                        <a href="" class="edit_btn"><i class="fa-solid fa-pen"></i></a>
                                        <a href="" class="trash_btn"><i class="fa-solid fa-trash-can"></i></a>
                                    </div>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                    <div class="imgBox">
                                        <img src="../../assets/images/user.png" class="img-fluid" alt="">
                                        <span>Christina Howell</span>
                                    </div>
                                </td>
                                <td>christina@gmail.com</td>
                                <td>Toronto</td>
                                <td>760-890-2255</td>
                                <td>
                                    Winsome Care
                                </td>
                                <td>
                                    <div class="action_btn">
                                        <a href="" class="edit_btn"><i class="fa-solid fa-pen"></i></a>
                                        <a href="" class="trash_btn"><i class="fa-solid fa-trash-can"></i></a>
                                    </div>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                    <div class="imgBox">
                                        <img src="../../assets/images/user.png" class="img-fluid" alt="">
                                        <span>Andy Wells</span>
                                    </div>
                                </td>
                                <td>andy@gmail.com</td>
                                <td>New Jersey</td>
                                <td>405-201-3022</td>
                                <td>
                                    Accentuate Home
                                </td>
                                <td>
                                    <div class="action_btn">
                                        <a href="" class="edit_btn"><i class="fa-solid fa-pen"></i></a>
                                        <a href="" class="trash_btn"><i class="fa-solid fa-trash-can"></i></a>
                                    </div>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                    <div class="imgBox">
                                        <img src="../../assets/images/user.png" class="img-fluid" alt="">
                                        <span>Lillian Morgan</span>
                                    </div>
                                </td>
                                <td>lillian@gmail.com</td>
                                <td>Ottawa</td>
                                <td>208-683-0030</td>
                                <td>
                                    Valiant Home
                                </td>
                                <td>
                                    <div class="action_btn">
                                        <a href="" class="edit_btn"><i class="fa-solid fa-pen"></i></a>
                                        <a href="" class="trash_btn"><i class="fa-solid fa-trash-can"></i></a>
                                    </div>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                    <div class="imgBox">
                                        <img src="../../assets/images/user.png" class="img-fluid" alt="">
                                        <span>Jerald Sandoval</span>
                                    </div>
                                </td>
                                <td>jerald@gmail.com</td>
                                <td>Vancouver</td>
                                <td>817-632-7305</td>
                                <td>
                                    Sphynx Care
                                </td>
                                <td>
                                    <div class="action_btn">
                                        <a href="" class="edit_btn"><i class="fa-solid fa-pen"></i></a>
                                        <a href="" class="trash_btn"><i class="fa-solid fa-trash-can"></i></a>
                                    </div>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                    <div class="imgBox">
                                        <img src="../../assets/images/user.png" class="img-fluid" alt="">
                                        <span>Christine Flores</span>
                                    </div>
                                </td>
                                <td>christine@gmail.com</td>
                                <td>New York</td>
                                <td>810-356-2716</td>
                                <td>
                                    Rebalance Home
                                </td>
                                <td>
                                    <div class="action_btn">
                                        <a href="" class="edit_btn"><i class="fa-solid fa-pen"></i></a>
                                        <a href="" class="trash_btn"><i class="fa-solid fa-trash-can"></i></a>
                                    </div>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                    <div class="imgBox">
                                        <img src="../../assets/images/user.png" class="img-fluid" alt="">
                                        <span>Tommie Simmons</span>
                                    </div>
                                </td>
                                <td>tommie@gmail.com</td>
                                <td>Toronto</td>
                                <td>574-367-0637</td>
                                <td>
                                    Winsome Care
                                </td>
                                <td>
                                    <div class="action_btn">
                                        <a href="" class="edit_btn"><i class="fa-solid fa-pen"></i></a>
                                        <a href="" class="trash_btn"><i class="fa-solid fa-trash-can"></i></a>
                                    </div>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                    <div class="imgBox">
                                        <img src="../../assets/images/user.png" class="img-fluid" alt="">
                                        <span>Tommie Simmons</span>
                                    </div>
                                </td>
                                <td>tommie@gmail.com</td>
                                <td>Toronto</td>
                                <td>574-367-0637</td>
                                <td>
                                    Winsome Care
                                </td>
                                <td>
                                    <div class="action_btn">
                                        <a href="" class="edit_btn"><i class="fa-solid fa-pen"></i></a>
                                        <a href="" class="trash_btn"><i class="fa-solid fa-trash-can"></i></a>
                                    </div>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                    <div class="imgBox">
                                        <img src="../../assets/images/user.png" class="img-fluid" alt="">
                                        <span>Van Palmer</span>
                                    </div>
                                </td>
                                <td>van@gmail.com</td>
                                <td>New Jersey</td>
                                <td>907-268-9523</td>
                                <td>
                                    Accentuate Home
                                </td>
                                <td>
                                    <div class="action_btn">
                                        <a href="" class="edit_btn"><i class="fa-solid fa-pen"></i></a>
                                        <a href="" class="trash_btn"><i class="fa-solid fa-trash-can"></i></a>
                                    </div>
                                </td>
                              </tr>

                            </tbody>
                        </table>
                    </div>

                    <div class="page_box">
                        <p>Showing 1 to 9 of 300 results</p>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item"><a class="page-link previous" href="#" ><i class="fa-solid fa-angle-left"></i></a></li>
                                <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link next" href="#"><i class="fa-solid fa-angle-right"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>


        <div class="edit_nurshHome_modal">
            <div
              class="modal fade"
              id="editModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        Edit Physician
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="cardBox">
                        <div class="profile_pic">
                            <label>Profile Picture</label>
                            <div class="imgBox border-0">
                                <img src="../../assets/images/profile-img.jpg" class="img-fluid" alt="">
                                <a class="edit_icon"><i class="fa-solid fa-pen"></i></a>
                                <a href="" class="remove_icon">Remove</a>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="">Name</label>
                            <input type="text" class="form-control" placeholder="Enter Name">
                        </div>
    
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="">Email Id</label>
                                    <input type="text" class="form-control" placeholder="Enter Email Id">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Location</label>
                                    <input type="text" class="form-control" placeholder="Enter Location">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Contact No</label>
                                    <input type="text" class="form-control" placeholder="Enter Contact No">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Assisted Living</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected="">Six Harmony</option>
                                        <option value="1">Noida </option>
                                        <option value="2">Delhi</option>
                                        <option value="3">Gurgaon</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Nursing Home</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected="">Sphynx Care</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="pay_submit_box">
                    <button
                      type="button"
                      class="cancel_btn"
                      data-bs-dismiss="modal"
                    >
                      Cancel
                    </button>
                    <button
                      type="button"
                      class="save_btn"
                      data-bs-dismiss="modal"
                    >
                      Save Changes
                    </button>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="delete_nurshHome_modal">
            <div
              class="modal fade"
              id="deleteModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <span class="trash_icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34.5 38.167">
                            <g id="Icon_feather-trash-2" data-name="Icon feather-trash-2" transform="translate(-3.75 -2.25)">
                            <path id="Path_405" data-name="Path 405" d="M4.5,9h33" transform="translate(0 1.333)" fill="none" stroke="#e71f00" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                            <path id="Path_406" data-name="Path 406" d="M33.167,10.333V36A3.667,3.667,0,0,1,29.5,39.667H11.167A3.667,3.667,0,0,1,7.5,36V10.333m5.5,0V6.667A3.667,3.667,0,0,1,16.667,3H24a3.667,3.667,0,0,1,3.667,3.667v3.667" transform="translate(0.667 0)" fill="none" stroke="#e71f00" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                            <path id="Path_407" data-name="Path 407" d="M15,16.5v11" transform="translate(2.333 3)" fill="none" stroke="#e71f00" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                            <path id="Path_408" data-name="Path 408" d="M21,16.5v11" transform="translate(3.667 3)" fill="none" stroke="#e71f00" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                            </g>
                        </svg>
                    </span>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="cardBox">
                        <p>Are you sure you want to delete this Physician detail?</p>
                    </div>
                  </div>
                  <div class="pay_submit_box">
                    <button
                      type="button"
                      class="deny_btn"
                      data-bs-dismiss="modal"
                    >
                      No
                    </button>
                    <button
                      type="button"
                      class="deny_btn accept_btn"
                      data-bs-dismiss="modal"
                    >
                      Yes
                    </button>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </main>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</html>